############################################
############# Project Settings #############
############################################

TG_BOT_TOKEN=
CRYPTORANK_TOKEN=
LOG_LEVEL=INFO

MESSAGES_RECIPIENTS=

COIN_ID=
STARTING_COIN_BALANCE=
STARTING_PRICE_USD=
